{
    "name": "eplengine",
    "version": "1.0.3",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "scripts": {
        "watch": "npm run watch:cjs",
        "watch:cjs": "tsc --watch",
        "build": "npm run build:all",
        "build:all": "npm run build:cjs",
        "build:cjs": "tsc",
        "prepack": "npm run build:all"
    },
    "author": "Kate Ward <kate@dariox.club>",
    "license": "AGPL-3.0",
    "dependencies": {
        "events": "^3.3.0",
        "pixi.js": "^6.3.0"
    },
    "devDependencies": {
        "@types/events": "^3.0.0",
        "@types/pixi.js": "^5.0.0",
        "typescript": "^4.6.4"
    }
}
