{
    "include": [
        "demo/**/*"
    ],
    "compilerOptions": {
        "rootDir": "./demo",
        "noImplicitAny": true,
        "inlineSources": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "esModuleInterop": true,
		"experimentalDecorators": true,
		"lib": ["ES2021", "DOM"],
		"target": "ES2021"
    },
    "awesomeTypescriptLoaderOptions": {
        /* ... */
    }
}